ace-editor:1.1
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.0
branch-api:1.11.1
build-timeout:1.18
cloudbees-folder:5.16
credentials:2.1.10
credentials-binding:1.10
cvs:2.13
display-url-api:0.5
docker-commons:1.6
docker-workflow:1.9.1
durable-task:1.13
email-ext:2.54
envinject:1.93.1
external-monitor-job:1.7
git:3.0.1
git-client:2.2.1
github:1.25.1
github-api:1.84
github-branch-source:1.10.1
github-organization-folder:1.5
git-server:1.7
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.57
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.19
ldap:1.14
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.14
momentjs:1.1.1
multiple-scms:0.6
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
plain-credentials:1.3
rebuild:1.25
resource-disposer:0.6
scm-api:1.3
script-security:1.25
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.5
subversion:2.7.1
swarm:2.2
throttle-concurrents:1.9.0
timestamper:1.8.8
token-macro:2.0
translation:1.15
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.24
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.7
workflow-support:2.12
ws-cleanup:0.32
