ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean:1.6.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.6.2
blueocean-commons:1.6.2
blueocean-config:1.6.2
blueocean-core-js:1.6.2
blueocean-dashboard:1.6.2
blueocean-display-url:2.2.0
blueocean-events:1.6.2
blueocean-github-pipeline:1.6.2
blueocean-git-pipeline:1.6.2
blueocean-i18n:1.6.2
blueocean-jira:1.6.2
blueocean-jwt:1.6.2
blueocean-personalization:1.6.2
blueocean-pipeline-api-impl:1.6.2
blueocean-pipeline-editor:1.6.2
blueocean-pipeline-scm-api:1.6.2
blueocean-rest:1.6.2
blueocean-rest-impl:1.6.2
blueocean-web:1.6.2
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.2.14
cloudbees-folder:6.5.1
command-launcher:1.2
credentials:2.1.18
credentials-binding:1.17
cvs:2.14
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.27
email-ext:2.63
envinject:2.1.6
envinject-api:1.5
external-monitor-job:1.7
favorite:2.3.2
git:3.9.1
git-client:2.7.3
github:1.29.3
github-api:1.92
github-branch-source:2.4.1
github-organization-folder:1.6
git-server:1.7
gradle:1.29
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
icon-shim:2.0.3
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.0
jenkins-design-language:1.6.2
jira:3.0.5
job-dsl:1.70
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
multiple-scms:0.6
nodelabelparameter:1.7.2
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.29
resource-disposer:0.12
scm-api:2.3.0
script-security:1.48
simple-theme-plugin:0.5.1
sse-gateway:1.16
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
subversion:2.12.1
swarm:3.14
throttle-concurrents:2.0.1
timestamper:1.8.10
token-macro:2.5
translation:1.16
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.8.2
workflow-cps:2.57
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.36
