ace-editor:1.1
ansicolor:0.4.2
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.0
branch-api:1.10.2
build-timeout:1.17.1
cloudbees-folder:5.12
credentials:2.1.5
credentials-binding:1.9
cvs:2.12
display-url-api:0.3
docker-commons:1.4.1
docker-workflow:1.8
durable-task:1.12
email-ext:2.47
envinject:1.92.1
external-monitor-job:1.6
git:3.0.0
git-client:2.0.0
github:1.21.1
github-api:1.77
github-branch-source:1.9
github-organization-folder:1.5
git-server:1.7
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.51
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.18
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
multiple-scms:0.6
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-build-step:2.2
pipeline-graph-analysis:1.1
pipeline-input-step:2.1
pipeline-rest-api:2.0
pipeline-stage-step:2.2
pipeline-stage-view:2.0
plain-credentials:1.2
rebuild:1.25
scm-api:1.3
script-security:1.22
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.6
swarm:2.2
throttle-concurrents:1.9.0
timestamper:1.8.6
token-macro:2.0
translation:1.15
windows-slaves:1.2
workflow-aggregator:2.3
workflow-api:2.3
workflow-basic-steps:2.1
workflow-cps:2.17
workflow-cps-global-lib:2.3
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.5
ws-cleanup:0.30
